# KAIZEN

./: .gitignore  GUIA_COMPLETA_AZURE_FINAL.md  JSNAD_EXAMEN_PRACTICA.md  JSNAD_FILESYSTEM.md  JSNAD_FUNDAMENTOS.md  JSNAD_SEGURIDAD.md  JSNAD_TESTING_DEBUGGING.md  azure_best_practices_guide.py  azure_complete_study_guide.json  azure_continuous_improvement.py  azure_continuous_improvement_guide.md  azure_questions_extracted.json  azure_study_guide.md  create_azure_study_guide.py  jest.config.js  package-lock.json  package.json  vite.config.js
Full-Stack-React-TypeScript-and-Node-2nd-Edition/: EJERCICIOS_FULLSTACK_AVANZADOS.md  Full-Stack_React,_TypeScript,_and_Node_-_Second_Edition-9781803235776.epub  GUIA_COMPLETA_FULLSTACK.md  INDICE_RAPIDO_FULLSTACK.md  README_COMPLETO.md
Learn-React-with-TypeScript-Third-Edition/: ANALISIS_COMPLETO_CAPITULO_3_12.md  CONFIGURACION_TESTING_GLOBAL.md  EJEMPLOS_PRUEBAS_UNITARIAS_CAPITULOS_3_12.md  EJERCICIOS_PRACTICOS_INTERACTIVOS.md  EJERCICIOS_TYPESCRIPT_AVANZADOS.md  GUIA_COMPLETA_TYPESCRIPT_REACT.md  GUIA_DESPLEGUE_VERCEL_COMPLETA.md  GUIA_EXCEPCIONAL_COMPLETA.md  INDICE_RAPIDO_TYPESCRIPT.md  README_EXCEPCIONAL.md  RECURSOS_PREMIUM.md  RESUMEN_EJECUTIVO_CAPITULOS_3_12.md  RESUMEN_EJECUTIVO_COMPLETO.md  RESUMEN_FINAL_TESTING_COMPLETADO.md  SOLUCION_FINAL_TESTING.md  apply-tests-to-all-chapters.js  fix-vitest-config-all-chapters.js  setup-testing-global.js  vitest.global.config.ts  vitest.global.setup.ts
Learning-Angular-Fifth-Edition/: GUIA_CAPITULOS_4_15.md  GUIA_CAPITULOS_7_12.md  GUIA_CAPITULO_1.md  GUIA_CAPITULO_2.md  GUIA_CAPITULO_3.md  GUIA_CAPITULO_4.md  GUIA_CAPITULO_5.md  GUIA_CAPITULO_6.md  GUIA_CAPITULO_7.md  GUIA_COMPLETA_ANGULAR.md  RESUMEN_FINAL_GUIAS.md
Modern-Full-Stack-React-Projects/: EJERCICIOS_MODERN_FULLSTACK.md  GUIA_COMPLETA_MODERN_FULLSTACK.md  INDICE_RAPIDO_MODERN_FULLSTACK.md  README_COMPLETO.md
Node.js-Design-Patterns-Fourth-Edition/: Contenido Generado AI  NodeJS_Design_Patterns_Capitulo_10_Testing.md  NodeJS_Design_Patterns_Capitulo_4_5.md  NodeJS_Design_Patterns_Capitulo_8_Patrones_Estructurales.md  NodeJS_Design_Patterns_Capitulos_Finales.md  NodeJS_Design_Patterns_Guia_Completa.md
React-and-React-Native-5E/: ARQUITECTURA_MERN_FULLSTACK.md  CAPITULOS_21_29_COMPLETOS.md  CAPITULO_10_ALTO_RENDIMIENTO_DETALLADO.md  CAPITULO_11_FETCHING_DATA_DETALLADO.md  CAPITULO_13_SERVER_COMPONENTS_DETALLADO.md  CAPITULO_14_TESTING_DETALLADO.md  CAPITULO_18_REACT_NATIVE_DETALLADO.md  CAPITULO_19_NAVEGACION_DETALLADO.md  CAPITULO_20_LISTAS_DATOS_DETALLADO.md  CAPITULO_2_JSX_DETALLADO.md  CAPITULO_3_COMPONENTES_HOOKS_DETALLADO.md  CAPITULO_4_EVENTOS_DETALLADO.md  CAPITULO_5_COMPONENTES_REUTILIZABLES_DETALLADO.md  CAPITULO_6_TYPESCRIPT_DETALLADO.md  CAPITULO_7_NAVEGACION_DETALLADO.md  CAPITULO_8_CODE_SPLITTING_DETALLADO.md  CAPITULO_9_UI_FRAMEWORK_DETALLADO.md  GUIA_COMPLETA_REACT_REACT_NATIVE.md  GUIA_DESPLIEGUE_CLOUD.md  INDICE_RAPIDO.md  MEJORES_PRACTICAS_MODERNAS.md  PRINCIPIOS_SOLID_REACT.md  README_COMPLETO.md
Scalable-Application-Development-with-NestJS/: EJERCICIOS_NESTJS_AVANZADOS.md  GUIA_COMPLETA_NESTJS.md  INDICE_RAPIDO_NESTJS.md  README_COMPLETO.md
Spring-System-Design-in-Practice/: EJERCICIOS_SPRING_SYSTEM_DESIGN.md  GUIA_COMPLETA_SPRING_SYSTEM_DESIGN.md  INDICE_RAPIDO_SPRING_SYSTEM_DESIGN.md  README_COMPLETO.md
TemplatesNextJs/: GUIA_DESPLIEGUE_NUBE.md  GUIA_PRINCIPIANTES.md  INDICE_NAVEGACION.md  README.md  RESUMEN_COMPLETO_PROYECTOS.md  RESUMEN_DESPLIEGUE.md
The Road to Next Full-Stack Web Development with Next.js 15 and React.js 19 2025 Edition /: AI CONTENT GENERATED.md  Parte1_Fundamentos_Configuracion.md  Parte3_Server_Client_Components.md  Parte4_Database_Prisma_ServerActions.md  Parte7_Autenticacion_Autorizacion.md  Parte9_Prediccion_Resultados_Inteligente.md  The Road to Next- Full-Stack Web Development with Next.js 15 and React.js 19 (2025 Edition) .md
The-Art-of-Decoding-Microservices/: Analisis-Detallado-Completo.md  Analisis-Proyectos-Adicionales.md  LICENSE.txt  Mejores-Practicas-y-Recomendaciones.md  README.md
The-Art-of-Decoding-Microservices/Book/Chapter 7/: Case-Studies.md  Common-Pitfalls.md  Descripcion.java  Future-Trends.md  Introduccion.md  Migration-Strategies.md  README.md  pom.xml
The-Art-of-Decoding-Microservices/Book/Chapter1/: ArquitecturaCliente-Servidor.java  ArquitecturaOrientadaServiciosSOA.java  Capitulo1-Evolucion-Arquitectura.md  Capitulo1-Parte2-ClientServer-SOA.md  Capitulo1-Parte3-Microservicios.md  Capitulo1-Parte4-Arquitecturas-Modernas.md  Comparacion-Arquitecturas.md  Descripcion.java  Indice.md  Introduccion.md  README.md  pom.xml
The-Art-of-Decoding-Microservices/Book/Chapter2/: Comparacion-Concepciones.md  Comunicacion-Microservicios.md  Descripcion.java  Independencia-Autonomia.md  Indice.md  Introduccion.md  Principio-Responsabilidad-Unica.md  README.md  pom.xml
The-Art-of-Decoding-Microservices/Book/Chapter4/: Capitulo4-Desarrollo-Microservicios.md  Comunicacion-Sincrona-Asincrona.md  Indice.md  README.md  Seleccion-Stack-Tecnologico.md  Servicios-RESTful.md  explicacion.java  pom.xml
The-Art-of-Decoding-Microservices/Book/Chapter5/: Contract-Testing.md  Deployment-Strategies.md  Descripcion.java  End-to-End-Testing.md  Integration-Testing.md  Introduccion.md  README.md  Unit-Testing.md  pom.xml
The-Art-of-Decoding-Microservices/Book/Chapter6/: Advanced-Access-Control.md  Autenticacion-Autorizacion.md  Authentication-Authorization.md  Backup-Recovery.md  Centralized-Logging.md  Communication-Security.md  Configuration-Management.md  Descripcion.java  Distributed-Tracing.md  Health-Checks.md  Introduccion.md  Metrics-Monitoring.md  pom.xml
docs/: Dashboard_Prediccion_Resultados.md  Guia_Despliegue_Nube.md  NextJS_React_19_Libro_Completo.md  NodeJS_Design_Patterns_Capitulo_6_Streams.md  NodeJS_Design_Patterns_Capitulo_7_Patrones_Creacionales.md  NodeJS_Design_Patterns_Capitulo_9_Patrones_Comportamentales.md  Parte1_Fundamentos_Configuracion_Expandida.md  Parte2_FileBased_Routing_Expandida.md  Parte2_NextJS_App_Router.md  despliegue_nube.md  (+7 more)
(+778 files in other folders)
